# TestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/h0me/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/h0me/testapp/ui/: MainActivity.kt  MainMenuFragment.kt  StaticImageFragment.kt
app/src/main/res/drawable/: pvp_48.xml
app/src/main/res/layout/: activity_main.xml  main_menu_fragment.xml  static_image_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/h0me/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
